.lecturesPage {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 90px);
}

/* .screen {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 16px;
} */

.lecturesTitle {
  display: flex;
  align-items: center;
  gap: 8px;
}

.lecturesTitle h1 {
  font-size: 24px;
  color: #0d0d0d;
}

.topLectures {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 16px;
  padding: 70px 16px 32px 16px;

}

.bottomLectures {
  background-color: #fff;
  border-radius: 16px 16px 0 0;
  padding: 16px;
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 0;
  position: relative;
  overflow: hidden;
}

.weeksScreen {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}

.trainingsGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  overflow-y: auto;
  height: 100%;
}

.trainingDetailsScreen {
  overflow-y: auto;
  height: 100%;
}
